// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CCSlider */ = {
		activeExec = 0;
		executables = (
			47BDDE6613714F600025FF67 /* CCSlider */,
		);
	};
	1F3B9A2B0EF2145700286867 /* CCSliderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2002}}";
			sepNavSelRange = "{2817, 13}";
			sepNavVisRange = "{1978, 1055}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47BDDE6613714F600025FF67 /* CCSlider */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CCSlider */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CCSlider */,
		);
		breakpoints = (
			47BDDEE2137154BA0025FF67 /* HelloWorldScene.m:68 */,
			47BDDF15137155D70025FF67 /* CCSlider.m:28 */,
		);
		codeSenseManager = 47BDDE8213714F620025FF67 /* Code sense */;
		executables = (
			47BDDE6613714F600025FF67 /* CCSlider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326277038;
			PBXWorkspaceStateSaveDate = 326277038;
		};
		perUserProjectItems = {
			479B9F4A1372354B002192AE /* PBXTextBookmark */ = 479B9F4A1372354B002192AE /* PBXTextBookmark */;
			479B9F4B1372354B002192AE /* PBXTextBookmark */ = 479B9F4B1372354B002192AE /* PBXTextBookmark */;
			479BA03F1372B59E002192AE /* PBXTextBookmark */ = 479BA03F1372B59E002192AE /* PBXTextBookmark */;
			479BA0401372B59E002192AE /* PBXTextBookmark */ = 479BA0401372B59E002192AE /* PBXTextBookmark */;
			479BA0411372B59E002192AE /* PBXTextBookmark */ = 479BA0411372B59E002192AE /* PBXTextBookmark */;
			479BA0421372B59E002192AE /* PBXTextBookmark */ = 479BA0421372B59E002192AE /* PBXTextBookmark */;
			479BA0431372B59E002192AE /* PBXTextBookmark */ = 479BA0431372B59E002192AE /* PBXTextBookmark */;
			479BA0441372B59E002192AE /* PBXTextBookmark */ = 479BA0441372B59E002192AE /* PBXTextBookmark */;
			479BA0451372B59E002192AE /* PBXTextBookmark */ = 479BA0451372B59E002192AE /* PBXTextBookmark */;
			479BA0461372B59E002192AE /* PBXTextBookmark */ = 479BA0461372B59E002192AE /* PBXTextBookmark */;
			479BA0471372B59E002192AE /* PBXBookmark */ = 479BA0471372B59E002192AE /* PBXBookmark */;
			479BA0481372B59E002192AE /* PBXTextBookmark */ = 479BA0481372B59E002192AE /* PBXTextBookmark */;
			479BA0491372B59E002192AE /* PBXTextBookmark */ = 479BA0491372B59E002192AE /* PBXTextBookmark */;
			47BDDEC71371546B0025FF67 /* PBXBookmark */ = 47BDDEC71371546B0025FF67 /* PBXBookmark */;
			47BDDEC81371546B0025FF67 /* PBXTextBookmark */ = 47BDDEC81371546B0025FF67 /* PBXTextBookmark */;
			47BDDEC91371546B0025FF67 /* PBXTextBookmark */ = 47BDDEC91371546B0025FF67 /* PBXTextBookmark */;
			47BDDECC1371546B0025FF67 /* PBXBookmark */ = 47BDDECC1371546B0025FF67 /* PBXBookmark */;
			47BDDF6113715BA20025FF67 /* PBXTextBookmark */ = 47BDDF6113715BA20025FF67 /* PBXTextBookmark */;
		};
		sourceControlManager = 47BDDE8113714F620025FF67 /* Source Control */;
		userBuildSettings = {
		};
	};
	479B9F4A1372354B002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 962;
		vrLoc = 957;
	};
	479B9F4B1372354B002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BDDEB3137152330025FF67 /* CCSlider.h */;
		name = "CCSlider.h: 34";
		rLen = 5;
		rLoc = 637;
		rType = 0;
		vrLen = 877;
		vrLoc = 223;
	};
	479BA03F1372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BDDEB4137152330025FF67 /* CCSlider.m */;
		name = "CCSlider.m: 20";
		rLen = 70;
		rLoc = 416;
		rType = 0;
		vrLen = 1064;
		vrLoc = 274;
	};
	479BA0401372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	479BA0411372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	479BA0421372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CCSliderAppDelegate.m */;
		name = "CCSliderAppDelegate.m: 92";
		rLen = 13;
		rLoc = 2817;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1978;
	};
	479BA0431372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 185";
		rLen = 7;
		rLoc = 4546;
		rType = 0;
		vrLen = 573;
		vrLoc = 4125;
	};
	479BA0441372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 94";
		rLen = 9;
		rLoc = 3034;
		rType = 0;
		vrLen = 607;
		vrLoc = 2665;
	};
	479BA0451372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 188";
		rLen = 12;
		rLoc = 4939;
		rType = 0;
		vrLen = 841;
		vrLoc = 4410;
	};
	479BA0461372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 35";
		rLen = 12;
		rLoc = 1389;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1354;
	};
	479BA0471372B59E002192AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	479BA0481372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB795126CC223006E46A2 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 84";
		rLen = 12;
		rLoc = 2701;
		rType = 0;
		vrLen = 807;
		vrLoc = 2292;
	};
	479BA0491372B59E002192AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB795126CC223006E46A2 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 86";
		rLen = 12;
		rLoc = 2768;
		rType = 0;
		vrLen = 876;
		vrLoc = 2313;
	};
	47BDDE6613714F600025FF67 /* CCSlider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCSlider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47BDDE8113714F620025FF67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47BDDE8213714F620025FF67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47BDDEB3137152330025FF67 /* CCSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 572}}";
			sepNavSelRange = "{637, 5}";
			sepNavVisRange = "{223, 877}";
		};
	};
	47BDDEB4137152330025FF67 /* CCSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2028}}";
			sepNavSelRange = "{416, 70}";
			sepNavVisRange = "{274, 1064}";
		};
	};
	47BDDEBC137152660025FF67 /* CCNode+Ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 253}}";
			sepNavSelRange = "{203, 1}";
			sepNavVisRange = "{0, 374}";
		};
	};
	47BDDEBD137152660025FF67 /* CCNode+Ext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 494}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{45, 527}";
		};
	};
	47BDDEC71371546B0025FF67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47BDDEB1137152330025FF67 /* slider_knob.png */;
	};
	47BDDEC81371546B0025FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BDDEBD137152660025FF67 /* CCNode+Ext.m */;
		name = "CCNode+Ext.m: 37";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 527;
		vrLoc = 45;
	};
	47BDDEC91371546B0025FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BDDEBC137152660025FF67 /* CCNode+Ext.h */;
		name = "CCNode+Ext.h: 12";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	47BDDECC1371546B0025FF67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47BDDEC3137153AB0025FF67 /* garden.png */;
	};
	47BDDEE2137154BA0025FF67 /* HelloWorldScene.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-scaleChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = CCSlider;
		modificationTime = 326194844.496093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47BDDF15137155D70025FF67 /* CCSlider.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 47BDDEB4137152330025FF67 /* CCSlider.m */;
		functionName = "-setValueByX:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = CCSlider;
		modificationTime = 326194848.2320951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47BDDF6113715BA20025FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BDDF6213715BA20025FF67 /* README */;
		name = "README: 3";
		rLen = 15;
		rLoc = 38;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	47BDDF6213715BA20025FF67 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Volumes/DATA/PROJECT/Opensource/CCSlider/README;
		sourceTree = "<absolute>";
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 411}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1053}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{957, 962}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3978}}";
			sepNavSelRange = "{3034, 9}";
			sepNavVisRange = "{2665, 607}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7189}}";
			sepNavSelRange = "{4939, 12}";
			sepNavVisRange = "{4410, 841}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 806}}";
			sepNavSelRange = "{1389, 12}";
			sepNavVisRange = "{1354, 1498}";
		};
	};
	E02BB795126CC223006E46A2 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2353}}";
			sepNavSelRange = "{2768, 12}";
			sepNavVisRange = "{2313, 876}";
		};
	};
	E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 11713}}";
			sepNavSelRange = "{4546, 7}";
			sepNavVisRange = "{4125, 573}";
		};
	};
}
